{
  "name": "project-pallas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Ivan Cotacte",
    "email": "cotactearmenion@gmail.com",
    "url": "https://github.com/ivancotacte/Project-Pallas"
  },
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.11.0"
  }
}
